<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HREntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="myproc" ReturnType="Collection(HRModel.myproc_Result)" />
    <FunctionImport Name="myprocone1" ReturnType="Collection(HRModel.myprocone1_Result)" />
    <FunctionImport Name="myprocone" ReturnType="Collection(HRModel.myprocone_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="myproc_Result">
    <Property Type="Int32" Name="EID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOJ" Nullable="true" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="Decimal" Name="Sal" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Comm" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="MID" Nullable="true" />
    <Property Type="Int32" Name="DID" Nullable="true" />
    <Property Type="String" Name="Jobs" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="myprocone1_Result">
    <Property Type="Int32" Name="EID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOJ" Nullable="true" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="Decimal" Name="Sal" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Comm" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="MID" Nullable="true" />
    <Property Type="Int32" Name="DID" Nullable="true" />
    <Property Type="String" Name="Jobs" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="myprocone_Result">
    <Property Type="Int32" Name="EID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOJ" Nullable="true" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="Decimal" Name="Sal" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Comm" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="MID" Nullable="true" />
    <Property Type="Int32" Name="DID" Nullable="true" />
    <Property Type="String" Name="Jobs" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="1" />
  </ComplexType>
</Schema>